
.info{
	// display: table;
	position: absolute;
	// top:-150vh;
	left:0;

	width:100%;	
	min-height:100vh;
	
	// background-color: red;
	
	// z-index:-2;
	// opacity: 0;
	// transition:.3s ease-in-out;
	
	// &.show{
	// 	top:0vh;
	// 	z-index: 100;
	// 	opacity: 1;
	// }		
	.fontWorkText;

	
	.infoWrap{
		// display: table-row;
		>div{		
			padding: @vert_margin @out_margin;
		}
	}
	.logoWrap{
		.fontLogoTitle;
		margin-top: @vert_margin;
	}
	.infoChinese{

	}
	.infoEnglish{
		
	}

	.contactInfo{
		display: inline-block;
		div{
			padding: 5px 0px;
		}
		span:first-child{
			margin-right: 20px;
		}

	}
	.socialLink{
		display: inline-block;
		vertical-align: top;
		a{
			margin-right:20px;
			margin-left:20px;
			display: inline-block;
		}

	}
	.closeInfo{
		// display: table-row;
		width:100%;
		.center{
			padding-bottom: 10px;
			padding-top: 10px;
		}
	}

}

