.aWork{
	position: absolute;
	width:100vw;
	// max-height: 100%;
	// min-height: 100%;

	top:0;
	left:0;

	// padding-right: 6.6%;
	// padding-left: 6.6%;
	// background: blue;
	overflow: scroll;

	// left:100%;
	// transition:.1s;
	

	// &.show{
	// 	left:0;
	// 	display: block;
	// 	transition:.3s;
	// }
	.fontWorkText;

	.wrap{
		width:86.8%;
		max-height: 100%;

		margin-left: 6.6%;
		margin-right: 6.6%;		
		margin-top: @out_margin;
		// opacity: 0;
		// transition:.2s;
		// &.show{
		// 	max-height: none;
		// 	opacity: 1;
			
		// }
		>div{
			width:100%;
			margin-bottom:@vert_margin;		
			&:last-child{
				margin-bottom:@out_margin;	
			}
			

		}
		img{
			width: 100%;
		}
	}


	.aworkTitle{
		margin-top:@vert_margin;
		margin-bottom:@vert_margin;

		div{
			// margin-bottom:0px;	
			margin-top:@vert_margin;
		}
		.english{
			.fontAWorkTitle;
			padding-right:@out_margin;
			margin-top:0;
		}
		.workClose{
			width:auto;
			position: absolute;
			top:@out_margin;
			right:@out_margin;
			z-index: 20;
		}
	}
	
	.AWorkVideo{
		position: relative;
		padding-bottom: 56.25% !important; /* 16:9 */
		padding-top: @vert_margin;
		height: 0;
		overflow: hidden;

		iframe,img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}


}
