.workList{
	width:100vw;
	// padding-right: 6.6%;
	// padding-left: 6.6%;

	display: block;
	&.hide{
		display: none;		
	}
	.wrap{
		
	}
	
	.workThumb{
		position: relative;
		width:100%;
		// padding-bottom: 40%;
		// height: 0;
		min-height: 40vw;
		height: 25vh;
		overflow: hidden;
		
		color:white;


		a{
			position: absolute;
			width:100%;
			height:100%;
			min-height: 100%;
			display: table;
			overflow: hidden;
			// background-color: red;

			img{
				position: absolute;
				width:100%;
				min-height: 100%;
				top:0;
			    bottom:0;
			    margin:auto;
			    // display: none;
			}
			.shadow{
				position: absolute;
				width:100%;
				top:0;
				height: 100%;
				background-color: rgba(0,0,0,0.5);	
			}

			.descript{
				position: relative;
				display: table-cell;
				vertical-align: middle;	
				padding: 0 @vert_margin;
				.tag{
					.fontWorkTag;
				}
				.titleEn{
					.fontWorkTitle;
				}
				.titleCh{
					.fontWorkTag;
				}				
			}
		}
	}	

}