.aWork{
	position: absolute;
	width:100vw;
	// max-height: 100%;
	// min-height: 100%;

	top:0;
	left:0;

	// padding-right: 6.6%;
	// padding-left: 6.6%;
	background: blue;
	overflow: scroll;

	// left:100%;
	// transition:.1s;
	

	// &.show{
	// 	left:0;
	// 	display: block;
	// 	transition:.3s;
	// }
	.wrap{
		width:86.8%;
		max-height: 100%;

		margin-left: 6.6%;
		margin-right: 6.6%;		
		// opacity: 0;
		// transition:.2s;
		// &.show{
		// 	max-height: none;
		// 	opacity: 1;
			
		// }
	}

	div, img{
		width:100%;
		margin-bottom:5px;		
	}
	img:last-child{
		margin-bottom:25px;
	}
	.aworkTitle{
		margin-top:20px;
		div{
			margin-bottom:0px;	
		}
		.english{
			font-size: 2em;	
			line-height: 1em;	
			font-family: 'Assistant';
			text-transform: uppercase;
		}
		.workClose{
			width:auto;
			position: absolute;
			top:20px;
			right:20px;

		}
	}
	
	.AWorkVideo{
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
		iframe{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}


}
