@text_size:11px;
@title2_size:16px;
@title1_size:30px;

@logo_name_size:40px;



@font-face{
  font-family:mtextFont;  
  font-style: normal;
  src: local('Microsoft JhengHei');
}
@font-face{
  font-family:mtextFont;
  font-style: normal;
  src: url(../../../font/Futura-LT-Book.woff);
  unicode-range: U+000-5FF, U+1e00-1fff, U+2000-2300;
}


@font-face{
  font-family:mtitle2Font; 
  // font-weight: bold;
  src: local('Microsoft JhengHei');
}
@font-face{
  font-family:mtitle2Font;
  // font-weight: bold;
  src: url(../../../font/Futura-LT-Bold.woff);
  unicode-range: U+000-5FF, U+1e00-1fff, U+2000-2300;
}

@font-face{
  font-family:mtitle1Font;
  src:url(../../../font/Futura-Koyu.woff);  
}


.fontWorkTag{
  font-family: mtextFont;
  font-size:@text_size;
  letter-spacing:@text_size*.1;  
  line-height:180%;
}

.fontWorkTitle{
  font-family: mtitle2Font;
  font-weight: bold;
  font-size:@title2_size;
  letter-spacing:@title2_size*.1;   
  text-transform: uppercase;
}

.fontAWorkTitle{
  font-family: mtitle1Font;
  font-weight: bold;
  font-size:@title1_size;
  letter-spacing:@title1_size*.1;   
  text-transform: uppercase;
  // text-align: left;
}
.fontWorkText{
  font-family: mtextFont;  
  font-size:@title2_size;
  letter-spacing:@title2_size*.1;     
  // text-align: justify;
}

.fontLogoTitle{
  font-family: mtitle1Font;
  font-size:@logo_name_size;
  letter-spacing:@logo_name_size*.15;
  text-transform: uppercase;
}