
body{
	background: black;
	color:white;
	font-family: mmlabWebText;
	font-size:1em;
	margin:0;
	padding:0;
}

a{
	color:inherit;
	text-decoration: inherit;
}


.center{
	display: block;
	margin:0px auto;
}

#app{
	position:absolute;
	top:0;
	width: 100%;

}
#_topLogo{
	padding-top: @out_margin + @vert_margin;
	padding-bottom: @out_margin + @vert_margin;

	img{
		width:32%;
	}
}
.childPage{
	position: absolute;
	top:0;
	left:0;
	width:100%;
}

// .app{
// 	position: absolute;
// 	width:100%;
// 	overflow: hidden;
// 	&.show_info{
// 		overflow: visible;
// 	}
// 	.wrap{
// 		display: block;
// 		&.hide{
// 			display: none;
// 		}
// 	}
// }

#_BackEffect{
	width:100%;
	height:100%;
}