.workList{
	width:100vw;
	// padding-right: 6.6%;
	// padding-left: 6.6%;
	padding-top: 20px;

	display: block;
	&.hide{
		display: none;		
	}
	.wrap{
		margin-left: 6.6vw;
		margin-right: 6.6vw;	
	}
	
	.workThumb{
		
		display: inline-block;	
		width:42vw;
		margin-bottom: 2.8vw;

		&.left{
			margin-left: 2.8vw;
		}


		img{
			width:100%;
		}
	}	

}